spring.application.name=Book1

spring.datasource.url=jdbc:mysql://localhost:3306/Book1
spring.datasource.username=root
spring.datasource.password=Karan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true